<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mizanu Z. Degu,mizanu143@gmail.com">
    <title>Tower of Hanoi</title>
    <script language="javaScript">
        var needleA = new Array();
        var needleB = new Array();
        var needleC = new Array();
        //position of discs for each needle
        var needleA_position = [[390,270],[430,240],[470,220]];
        var needleB_position = [[390,680],[430,650],[470,630]];
        var needleC_position = [[390,1090],[430,1060],[470,1040]];

        var needleA_top = -1;
        var needleB_top = -1;
        var needleC_top = -1;
        //currently popped disc
        var popped=0;
        var discWidth=[200,250,300];// width of each discs
        var active_needle = "";// a needle the disc popped from
        var is_there_active = false;
        var step=0;
        //game initialize
        function gameInit(){
            for(var i=3;i>=1;i--){
                needleA_top+=1;
                needleA.push(i);

            }
            var needle = document.getElementById("needleA");
            var html = "";
            counter=0;
            for(var i=0;i<needleA.length;i++){
                var dn = needleA[i];
                var top = 470-counter;
                counter+=40;
                var left = needleA_position[dn-1][1];
                var id = ""+dn;
                html+="<img id ='"+id+"'src='images/"+needleA[i]+".png' style='width:"+discWidth[dn-1]+"; position:fixed;top:"+top+";left:"+left+"'>";
            }
            needle.innerHTML = html;
        }
        // redrawing discs after each step of user's action
        function redraw(){
            step+=1;
            document.getElementById("countmsg").innerText="Step:"+step;

            var needlea = document.getElementById("needleA");
            var html = "";
            counter = 0;
            for(var i=0;i<=needleA_top;i++){
                var dn = needleA[i];
             
                var top = 470-counter;
                counter+=40;
                var left = needleA_position[dn-1][1];
                var id = ""+dn;
                html+="<img id ='"+id+"'src='images/"+needleA[i]+".png' style='width:"+discWidth[dn-1]+"; position:fixed;top:"+top+";left:"+left+"'>";
            }
            needlea.innerHTML = html;
            // needleB
            var needleb = document.getElementById("needleB");
            var html = "";
            counter=0;
            for(var i=0;i<=needleB_top;i++){
                var dn = needleB[i];
              
                var top = 470-counter;
                counter+=40;
                var left = needleB_position[dn-1][1];
                var id = ""+dn;
                html+="<img id ='"+id+"'src='images/"+needleB[i]+".png' style='width:"+discWidth[dn-1]+"; position:fixed;top:"+top+";left:"+left+"'>";
            }
            needleb.innerHTML = html;
            ///neddle c
            counter = 0;
            var needlec = document.getElementById("needleC");
            var html = "";
            for(var i=0;i<=needleC_top;i++){
                var dn = needleC[i];
                var top = 470-counter;
                counter+=40;
                var left = needleC_position[dn-1][1];
                var id = ""+dn;
                html+="<img id ='"+id+"'src='images/"+needleC[i]+".png' style='width:"+discWidth[dn-1]+"; position:fixed;top:"+top+";left:"+left+"'>";
            }
            needlec.innerHTML = html;
        }
        // mouse clicked inside needle 1 area
        function mousedownA(event){
            
            is_there_active = !is_there_active;
            if(!is_there_active){
               

                if(needleA_top>-1){
                    if(popped<needleA[needleA_top]){
                        needleA.push(popped);
                        needleA_top+=1;
                        redraw();
                    }
                    else{
                        is_there_active = !is_there_active;

                        if(active_needle=="needleB"){
                            mousedownB(event);
                        }
                        else if(active_needle=="needleC"){
                            mousedownC(event);
                        }
                    }
                }
                else{
                    needleA.push(popped);
                        needleA_top+=1;
                        redraw();
                }
               
            
            }
            else{
                active_needle = "needleA";

                popped = needleA.pop();
                needleA_top-=1;
            }

        }

        //mouse movement inside needle 1 area
        function dragNeedleA(event){
      
            if(is_there_active){
                var xPos= event.clientX;
                var yPos= event.clientY;
                var elem_id = ""+popped;
                var img = document.getElementById(elem_id);
                img.style.top = ""+(yPos+20);
                img.style.left = ""+(xPos+20);
            }
            
        }

        function mousedownB(event){
            is_there_active = !is_there_active;
            if(!is_there_active){
              

                if(needleB_top>-1){
                    if(popped<needleB[needleB_top]){
                        needleB.push(popped);
                        needleB_top+=1;
                        redraw();
                        checkEndGame(needleB_top);

                    }
                    else{
                        is_there_active = !is_there_active;

                        if(active_needle=="needleA"){
                            mousedownA(event);
                        }
                        else if(active_needle=="needleC"){
                            mousedownC(event);
                        }
                    }
                }
                else{
                    needleB.push(popped);
                        needleB_top+=1;
                        redraw();
                        checkEndGame(needleB_top);

                }
               
            }
            
            else{
                active_needle = "needleB";

                popped = needleB.pop();
                needleB_top-=1;
            }

        }
        function dragNeedleB(event){
            
            if(is_there_active){
                var xPos= event.clientX;
                var yPos= event.clientY;
                var elem_id = ""+popped;
                var img = document.getElementById(elem_id);
                img.style.top = ""+(yPos-20);
                img.style.left = ""+(xPos+20);
            }
            
        }

        function mousedownC(event){
            is_there_active = !is_there_active;
            if(!is_there_active){
                
                if(needleC_top>-1){
                    if(popped<needleC[needleC_top]){
                        needleC.push(popped);
                        needleC_top+=1;
                        redraw();
                        checkEndGame(needleC_top);
                    }
                    else{
                        is_there_active = !is_there_active;

                        if(active_needle=="needleA"){
                            mousedownA(event);
                        }
                        else if(active_needle=="needleB"){
                            mousedownB(event);
                        }
                    }
                }
                else{
                    needleC.push(popped);
                    needleC_top+=1;
                    redraw();
                    checkEndGame(needleC_top);

                }
               
            }
            else{
                active_needle = "needleC";

                popped = needleC.pop();
                needleC_top-=1;
            }

        }
        function dragNeedleC(event){
            
            if(is_there_active){
                var xPos= event.clientX;
                var yPos= event.clientY;
                var elem_id = ""+popped;
                var img = document.getElementById(elem_id);
                img.style.top = ""+(yPos-20);
                img.style.left = ""+(xPos+20);
            }
            
        }
        /// checking end of the game (checking  needle 2 or needle 3 holding all of the discs)
        function checkEndGame(top){
            if(top==2){
                document.getElementById("winmsg").innerHTML="You win";
                document.getElementById("winmsg").style.background="yellow";
            }
        }
        
       
      
    </script>
    <style type="text/css">
        .narea{
            background-color: rgba(240, 214, 214, 0.8);
            pointer-events:fill;
        }
       
    </style>
</head>
<body onload="gameInit()" style="background-image: url('images/background.png');">
    <div style="display: flex;margin-top:5%;margin-left: 10%;">

        <div style="background-color: rgb(130, 161, 76,0.6);width:45%">
            <h1 id="countmsg" style="text-align: center;">Step:0</h1>
        </div>
        <div style="background-color: rgb(219, 135, 9,.6);width:45.5%">
            <h1 id="winmsg" style="text-align: center;">Playing</h1>
        </div>

    </div>
   <div style="margin-left: 10%;">
     <div style="display: flex;">

        <div  class="narea"  style="width:30%;height: 400px;border:1px solid #71767b;text-align:center;vertical-align: bottom;"  onmousemove="dragNeedleA(event)" onmousedown="mousedownA(event)" >
            
                <img src="images/needle.png" alt="" style="width:80%;margin-top: 20%;" >
                <div id="needleA" >
                    
                </div>
           
        </div>

        <div  class="narea" style="width: 30%;height: 400px;border:1px solid #71767b;text-align: center;"  onmousemove="dragNeedleB(event)" onmousedown="mousedownB(event)" >
            <img src="images/needle.png" alt="" style="width:80%;margin-top: 20%;z-index: -10;" >
            <div id = "needleB" >
              
            </div>
        </div>

        <div class="narea"  onmousemove="dragNeedleC(event)" onmousedown="mousedownC(event)" style="width: 30%;height: 400px;border:1px solid #71767b;text-align: center;">
            <img src="images/needle.png" alt="" style="width:80%;margin-top: 20%;">
            <div id="needleC">
             
            </div>
        </div>
    </div>
   </div>

</body>
</html>